apiVersion: sa.upbound.io/v1
kind: XEnvironment
metadata:
  name: staging
spec:
  parameters:
    upbound:
      org: upboundcare
      group: solutions-non-prod
      ctp: bootstrap
      # @TODO ready somehow from initial kubeconfig
      space: "upbound-aws-us-east-1"
    aws:
      # @TODO can read from aws api, is it worth it?
      accountId: "609897127049"
      region: us-east-1
      oidcProviderArn: "arn:aws:iam::609897127049:oidc-provider/proidc.upbound.io"
      secretsManagerSecretArn: "arn:aws:secretsmanager:us-east-1:609897127049:secret:upboundcare-solutions-non-prod-staging-staging-config-q8cwx0"
