apiVersion: contrib.spaces.upbound.io/v1alpha1
kind: XControlPlane
metadata:
  name: ctp-dev
spec:
  parameters:
    organizationName: upbound
    space: upbound-gcp-us-west-1
    group: default
    crossplane:
      autoUpgrade:
        channel: Rapid
---
apiVersion: contrib.spaces.upbound.io/v1alpha1
kind: XControlPlane
metadata:
  name: ctp-qa
spec:
  parameters:
    organizationName: upbound
    space: upbound-aws-us-east-1
    group: default
    crossplane:
      autoUpgrade:
        channel: Rapid
